{
  "pages": [
    "pages/index/index",
    "pages/ask/ask",
    "pages/videoCourse/videoCourse",
    "pages/exercise/exercise",
    "pages/uploadCourse/uploadCourse",
    "pages/makeExercise/makeExercise",
    "pages/login/login",
    "pages/runcode/runcode",
    "pages/profile/profile",
    "pages/editor/editor",
    "pages/uploadDoc/uploadDoc",
    "pages/commentDetail/commentDetail",
    "pages/discussDetail/discussDetail",
    "pages/demo/demo",
    "pages/register/register",
    "pages/discuss/discuss",
    "pages/star/star",
    "pages/mine/mine",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#53BFA2",
    "navigationBarTitleText": "OnlineEducation",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#c3c3c3",
    "selectedColor": "#53bfa2",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "media/images/index.png",
        "selectedIconPath": "media/images/index-active.png"
      },
      {
        "pagePath": "pages/discuss/discuss",
        "text": "讨论",
        "iconPath": "media/images/discuss.png",
        "selectedIconPath": "media/images/discuss-active.png"
      },
      {
        "pagePath": "pages/runcode/runcode",
        "text": "练习",
        "iconPath": "media/images/code.png",
        "selectedIconPath": "media/images/code-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "media/images/user.png",
        "selectedIconPath": "media/images/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}